spring.application.name=my-test-project2
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-calss-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
#table automatic create ho jaigi and update

spring.jpa.hibernate.ddl-auto=update

#qurey fire hogi tu dikh jaigi
spring.jpa.show-sql=true